<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recipe_launch" translatesAutoresizingMaskIntoConstraints="NO" id="wS6-YM-hyI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wS6-YM-hyI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HU6-nw-bDK"/>
                            <constraint firstAttribute="bottom" secondItem="wS6-YM-hyI" secondAttribute="bottom" id="Q3Z-z3-dGv"/>
                            <constraint firstItem="wS6-YM-hyI" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" id="W1s-Qw-KH2"/>
                            <constraint firstItem="wS6-YM-hyI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gTy-Ll-ddP"/>
                            <constraint firstItem="wS6-YM-hyI" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="yeo-N1-iOa"/>
                            <constraint firstItem="wS6-YM-hyI" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="yxe-ua-DlK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="recipe_launch" width="1160" height="1854"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
